<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Albums\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Genre\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Albums\Genre\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Albums\Genre\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\TrekForSmile.mp3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20231031143121_Initial.cs" />
      <Compile Remove="Migrations\20231031143121_Initial.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Genre\Index.cshtml" />
    </ItemGroup>

</Project>
