# BebraMusic

./: BebraMusic.sln
BebraMusic.UI/: BebraMusic.UI.csproj  Program.cs  appsettings.json
BebraMusic.UI/DataBase/: BebraMusicDbContext.cs
BebraMusic.UI/DataBase/Models/: Album.cs  Author.cs  BaseEntity.cs  Collection.cs  Genre.cs  Song.cs
BebraMusic.UI/Migrations/: 20231031143121_Initial.Designer.cs  20231031143121_Initial.cs  20231111000357_Initial.Designer.cs  20231111000357_Initial.cs  BebraMusicDbContextModelSnapshot.cs
BebraMusic.UI/Models/: Author.cs
BebraMusic.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BebraMusic.UI/Pages/Albums/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BebraMusic.UI/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BebraMusic.UI/Pages/Collections/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BebraMusic.UI/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BebraMusic.UI/Pages/Shared/: _Layout.cshtml
BebraMusic.UI/Pages/Songs/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BebraMusic.UI/Properties/: launchSettings.json
BebraMusic.UI/wwwroot/css/: site.css
